<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About Myself :: Tino Roivanen´s Homepage</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The first post. The best post. The most hard worked on post." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/cvenglish/cv/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Myself">
<meta property="og:description" content="The first post. The best post. The most hard worked on post." />
<meta property="og:url" content="/cvenglish/cv/" />
<meta property="og:site_name" content="Tino Roivanen´s Homepage" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2023-09-12 00:00:00 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Tino Roivanen
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/cvenglish">About me (In English)</a></li>
        
      
        
          <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
        
      
        
          <li><a href="/cv">Tietoja Minusta</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/cvenglish">About me (In English)</a></li>
      
    
      
        <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
      
    
      
        <li><a href="/cv">Tietoja Minusta</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/cvenglish/cv/">About Myself</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2023-09-12
        
      </span>
    
    
      <span class="post-author">:: Tino Roivanen</span>
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="shortly-about-myself">Shortly about myself<a href="#shortly-about-myself" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>I am a third year student in a Bachelor of Engineering programme in Information Technology. My strengths include Web Development,and teamwork, because I have been involved in multiple group projects. As an employee, im excited to try out new things. I&rsquo;m not afraid of failure, because nobody is perfect. And in the future I will see myself as A IT-employee excited from technology. I have also expressed interest in linux-server maintenance, and I have enjoyed maintaining and configuring my own linux server.</p>
</blockquote>
<blockquote>
<h1 id="work-experience">Work Experience<a href="#work-experience" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
</blockquote>
<h1 id="201904---202001-city-of-turku-project-employee-in-the-digipore-project">2019/04 - 2020/01, City Of Turku, Project Employee in the Digipore-project<a href="#201904---202001-city-of-turku-project-employee-in-the-digipore-project" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>My responsibilities were the mobile-layout of the service we built, accessibility, analytics, and search engine optimization. For code technologies, technologies used included: React, Redux, sass and bootstrap. Besides the technologies, this project taught me working as a group, coordination between team members, and meeting practices.</p>
</blockquote>
<h1 id="201608---201610-turun-ekotori-electronic-equipment-repairmantester-and-customer-service-agent">2016/08 - 2016/10, Turun Ekotori, Electronic equipment repairman/tester, and customer service agent.<a href="#201608---201610-turun-ekotori-electronic-equipment-repairmantester-and-customer-service-agent" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>The required maintance, repairing, testing, and preparing for sale of various electrical appliances, and customer servcice, regarding their questions to certain electric appliances. I was responsible also for the information security of the repaired devices, and the stations used by the workers, their standardization, and the setting up, and maintenance of the repair shops own printing-, and web-services.</p>
</blockquote>
<h3 id="201501---201503-sekä-102015---122015-kansalaisen-mikrotuki-nyk-kansalaisen-it-tuki-it-tukihenkilö">2015/01 - 2015/03, Sekä 10/2015 - 12/2015 Kansalaisen mikrotuki (Nyk. Kansalaisen IT-Tuki), IT-Tukihenkilö<a href="#201501---201503-sekä-102015---122015-kansalaisen-mikrotuki-nyk-kansalaisen-it-tuki-it-tukihenkilö" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>On-the job learning, that i did during my Vocational Qualification in Information and Communications Technology. During these perioids i learned to do customer service over the counter, and on the phone. My main responsibilities were Laptop &amp; Mobile  diagnostic-, repair-, installation-, and maintenance-jobs, operating system installs / upgrades, and their information security.</p>
</blockquote>
<blockquote>
<h1 id="education">Education<a href="#education" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
</blockquote>
<h2 id="2021----oulu-university-of-applied-sciences-information-technology-engineer-software-development">2021 - &hellip; Oulu University of Applied Sciences, Information Technology, Engineer, Software Development.<a href="#2021----oulu-university-of-applied-sciences-information-technology-engineer-software-development" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
</blockquote>
<h2 id="2014---2017-novida-lieto-campus-vocational-qualification-in-business-information-technology">2014 - 2017, Novida Lieto Campus, Vocational Qualification in Business Information Technology.<a href="#2014---2017-novida-lieto-campus-vocational-qualification-in-business-information-technology" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>The IT-parts of this degree included Working in support related tasks, Setting up systems, maintaining them, supervising them, support related to said systems, and information security upkeeping. As my degree work, i made a route, route-point, and a user management system on a linux based envivorment with PHP and MySQL.</li>
</ul>
<blockquote>
<h1 id="other-notable-achievements">Other Notable Achievements<a href="#other-notable-achievements" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
</blockquote>
<h2 id="2022-2023-working-as-a-representative-of-informations-for-the-student-organization-oio-ry">2022-2023 Working as a representative of informations for the student organization OIO Ry<a href="#2022-2023-working-as-a-representative-of-informations-for-the-student-organization-oio-ry" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
