<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Cvs :: Tino Roivanen´s Homepage</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/cv/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Cvs">
<meta property="og:description" content="" />
<meta property="og:url" content="/cv/" />
<meta property="og:site_name" content="Tino Roivanen´s Homepage" />

  
    <meta property="og:image" content="/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/cv/index.xml" rel="alternate" type="application/rss+xml" title="Tino Roivanen´s Homepage" />









</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Tino Roivanen
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/cvenglish">About me (In English)</a></li>
        
      
        
          <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
        
      
        
          <li><a href="/cv">Tietoja Minusta</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/cvenglish">About me (In English)</a></li>
      
    
      
        <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
      
    
      
        <li><a href="/cv">Tietoja Minusta</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="/cv/cv/">Tietoja Itsestäni</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2023-09-12
          </span>
          
            <span class="post-author">:: Tino Roivanen</span>
          
        </div>

        

        


      
        <div class="post-content">
          
            <h1 id="lyhyesti-itsestäni">Lyhyesti itsestäni.</h1>
<blockquote>
<p>Olen kolmannen vuoden tieto- ja viestintätekniikan insinööriopiskelija, vahvuuksiini kuuluu Webpohjaiset teknologiat, sekä tiimityöskentely, koska olen ollut useasti mukana ryhmänä työskentelyssä. Olen työntekijänä innokas oppimaan uutta, ja kokemaan uutta. En pelkää epäonnistua. Tulevaisuudessa näen itseni teknologiasta innostuvana, it-alan ihmisenä. Olen myös kiinnostunut linux-palvelinpuolesta, ja olen nauttinut oman palvelimeni konfiguroinnista sekä ylläpidosta.</p>
</blockquote>
<blockquote>
<h1 id="työkokemus">Työkokemus</h1>
</blockquote>
<h1 id="201904---202001-turun-kaupunki-digipore-hankkeen-projektityöntekijä">2019/04 - 2020/01, Turun Kaupunki, Digipore hankkeen projektityöntekijä</h1>
<blockquote>
<p>Vastuualueitani olivat palvelun mobiili-layout, saavutettavuus, analystiikka ja hakukoneoptimointi. Kooditeknologioina käytössä oli mm: React, Redux, sass, ja bootstrap. Työ opetti tämän yhteydessä ryhmätyöskentelyä, koordinointia, ja kokoustamista.</p>
</blockquote>
<h1 id="201608---201610-turun-ekotori-sähkölaitetestaajakorjaaja-sekä-asiakasneuvoja">2016/08 - 2016/10, Turun Ekotori, Sähkölaitetestaaja/korjaaja sekä asiakasneuvoja</h1>
<blockquote>
<p>Sähkölaitteiden asianmukaista huoltoa, korjausta, testaamista, ja myyntivalmiiksi laittamista, sekä asiakkaiden neuvontaa tietyissä elektronisiin laitteisiin liittyvissä kysymyksissä. Vastasin myös korjaukseen tulevien, ja asennettavien työasemien tietoturvasta, niiden vakioinnista, sekä korjaamon omien tulostus- ja verkkopalveluiden käyttöönotosta.</p>
</blockquote>
<h3 id="201501---201503-sekä-102015---122015-kansalaisen-mikrotuki-nyk-kansalaisen-it-tuki-it-tukihenkilö">2015/01 - 2015/03, Sekä 10/2015 - 12/2015 Kansalaisen mikrotuki (Nyk. Kansalaisen IT-Tuki), IT-Tukihenkilö</h3>
<blockquote>
<p>Datanomitutkinnon aikana suoritetut työharjoittelut. Tämän työjakson aikana opin mm: asiakasopastusta tiskillä, sekä puhelimitse. Vastuualueitani olivat Tietokoneiden ja mobiililaitteiden diagnostiikka-, korjaus-, asennus-, ja huoltotyöt, sekä käyttöjärjestelmien asennukset, ja niiden tietoturvallisuudesta huolehtiminen.</p>
</blockquote>
<blockquote>
<h1 id="koulutus">Koulutus</h1>
</blockquote>
<h2 id="2021----oulun-ammattikorkeakoulu-tieto--ja-viestintätekniikka-insinööri-ohjelmistokehityksen-suuntausvaihtoehto">2021 - &hellip; Oulun Ammattikorkeakoulu, Tieto- ja viestintätekniikka, Insinööri, Ohjelmistokehityksen suuntausvaihtoehto.</h2>
<blockquote>
</blockquote>
<h2 id="2014---2017-novida-ammattiopisto-lieto-tieto--ja-viestintätekniikan-perustutkinto-käytön-tuen-osaamisala-datanomi">2014 - 2017, Novida Ammattiopisto, Lieto, Tieto- ja viestintätekniikan perustutkinto, Käytön tuen osaamisala, Datanomi.</h2>
<ul>
<li>Ammatillisiin tutkinnon osiini tämän koulutuksen aikana kuului muunmuassa: Palvelutehtävissä toimiminen, Järjestelmän hankinta ja käyttöönotto, Ylläpitotehtävissä toimiminen, Palvelujen käyttöönotto ja tuki, sekä Tietoturvan ylläpito. Lopputyönäni tässä koulutuksessa toteutin reittien, reittipisteiden ja käyttäjien hallintajärjestelmän linuxympäristössä PHP:llä ja MySQL:llä.</li>
</ul>
<blockquote>
<h1 id="muut-huomioitavat-saavutukset">Muut huomioitavat Saavutukset.</h1>
</blockquote>
<h2 id="2022-2023-viestintävastaavana-toimiminen-opiskelijayhdistys-oio-rylle">2022-2023 Viestintävastaavana toimiminen opiskelijayhdistys OIO Ry:lle</h2>

          
        </div>

        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
