<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>The study diary! :: Tino Roivanen´s Homepage</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The first post. The best post. The most hard worked on post." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/studydiary/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The study diary!">
<meta property="og:description" content="The first post. The best post. The most hard worked on post." />
<meta property="og:url" content="/studydiary/" />
<meta property="og:site_name" content="Tino Roivanen´s Homepage" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-09-26 00:00:00 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Tino Roivanen
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/cvenglish">About me (In English)</a></li>
        
      
        
          <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
        
      
        
          <li><a href="/cv">Tietoja Minusta</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/cvenglish">About me (In English)</a></li>
      
    
      
        <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
      
    
      
        <li><a href="/cv">Tietoja Minusta</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/studydiary/">The study diary!</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-09-26
        
      </span>
    
    
      <span class="post-author">:: Tino Roivanen</span>
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="hi-there">Hi there!<a href="#hi-there" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>My name is Tino Roivanen, but online I like to go by multiple names, but most commonly Tinosaurus.</p>
<p>If the person evaluating this has questions, you can reach me through my email at <a href="mailto:t1roti00@students.oamk.fi">t1roti00@students.oamk.fi</a></p>
<p>This is my study diary post for the Cloud Services Course, that I am taking in the University Of Applied Sciences in Oulu.</p>
<h1 id="please-note-the-marked-date-is-the-date-that-the-page-was-last-updated-on">Please note; The marked date is the date that the page was last updated on.<a href="#please-note-the-marked-date-is-the-date-that-the-page-was-last-updated-on" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>This page will be updated on a weekly basis, answering the questions detailed on the course.
By hosting this page on GitHub Pages, im sure this will be ample enough done for Free choice extra task bundle E.
Link to a post detailing how the page is set up can be found <a href="https://tinosaurus.github.io/posts/my-first-post/">Here.</a></p>
<h1 id="week-1">Week 1;<a href="#week-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>Describe with short examples: SaaS, PaaS and IaaS</p>
<p>SaaS, Or software as a Service is a model for software licensing that is served on a subscription basis, and is hosted for example, in the cloud.
These are usually accessed by a client, for example, web browser. A good example of these would be Dropbox, or other cloud storage services
where you pay an X amount of money per month, to have access to their provided cloud storage.</p>
<p>PaaS, is Platform as a Service, where you buy a platform for creating software, instead of delivering the software itself online, like in SaaS. When you have the platform stored online
there is no need to worry about things such as operating systems, updates to software, among others. An example of PaaS would be Heroku, as it allows you
to deploy your application on their platform. But you do not own the infrastructure.</p>
<p>IaaS, or Infrastructure as a Service is similar to the two above, but it&rsquo;s for infrastructure, such as servers. This is the most flexible computing model, but also most resource heavy.
Examples of IaaS would be for example, Linode, Digitalocean, and many other hosting providers.</p>
</blockquote>
<blockquote>
<p>List and explain usual VPS advantages for small / start-up companies</p>
<p>VPS hosting´s advantages include but are not limited to:</p>
<ul>
<li>Affordable compared to dedicated hosting. Dedicated hosting is way more expensive than an VPS.</li>
<li>Enhanced security compared to shared hosting. It&rsquo;s not as good as dedicated hosting, but it&rsquo;s better than shared hosting.</li>
<li>Flexibility, for example scaling better to a larger capacity, if the need occurs.</li>
<li>Freedom, as in being able to run your own OS and software on the server, for example.</li>
<li>Resource consistency, as in the server not being shared with other people in shared hosting manner.</li>
</ul>
</blockquote>
<blockquote>
<p>Your thoughts about unexpected or hidden costs when using elastic cloud computing.</p>
<p>The fact that you have flexible costs is a good thing in my opinion, because it allows you to pay only what you use for. It is good if your access credentials are well secured with 2-factor authentication among other things.
But if, for example your account gets breached, and your server starts gaining extra costs due to it being used unauthorized, using up more resources, or potentially having your data compromised, it will be an unpleasant surprise to
the owner of the server, and the users whose data is stored on the server.</p>
</blockquote>
<blockquote>
<p>What is &ldquo;shadow IT&rdquo; and why it is causing significant troubles for many organisations and enterprises? Especially cloud shadow IT.</p>
<p>Shadow IT is using systems, devices, software, etc. without explicit it-department approval. While shadow IT can improve productivity and innovate
it also has its troubles. Those including but not being limited to: data leak, security risks, possibility of malware. For example, running an unknown
piece of software could cause your infrastructure to be compromised. But on the other hand, not practicing shadow IT is restricting
employee freedom, due to the IT team not being aware of every possible application to ever exist. It&rsquo;s always a trade-off of security VS employee productivity.</p>
</blockquote>
<h1 id="week-2">Week 2;<a href="#week-2" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><a href="https://tinosaurus.github.io/posts/second-post/">I also did build an autonomous Weather Post upon connecting to my raspberry pi, that i published a separate blog post of, to complete extra task bundle J, click here to access that blogpost.</a></p>
<blockquote>
<p>What is <em>serverless architecture</em>?</p>
<p>It is a method of software designing that allows developers to build and run software without having to manage the infrastructure keeping it up. Developers can write and deploy code to any scale.</p>
</blockquote>
<blockquote>
<p>Describe shortly what is Kubernetes and what alternatives are there?</p>
<p>Kubernetes is a system for deployment, scaling, and management of application containers, also known as (CaaS) Container as a Service. Alternatives can include
Azure Kubernetes Service, Google Cloud Run, AWS Fargate&hellip;</p>
</blockquote>
<blockquote>
<p>If you would now use a virtualized Windows operating system in your laptop (whatever operating system the laptop already has): Which virtualization platform (VMware, Virtualbox, Hyper-V, KVM etc&hellip;) would you use and why?</p>
<p>My choice would be Oracle VM VirtualBox, due to the fact that I have earlier experience with the software, so im already somewhat familiar with it, also it is the best option
for my use needs, being able to use multiple operating systems as host (windows, mac &amp; linux), ease of use and being free.</p>
</blockquote>
<blockquote>
<p>List some benefits of IaC (Infrastructure as Code) for modern software development</p>
<p>Its less risky making your infrastructure as code than having one person do them by hand, as if that person leaves, they could take all the knowledge of the systems with them.
Optimization also becomes very much easier when you can easier see what is causing troubles in your infrastructure, and you have better documentation with the code that has been developed by multiple people rather than
having entire infrastructure managed by one person.</p>
</blockquote>
<h1 id="week-3">Week 3;<a href="#week-3" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=4nKuK7Tp9KM">This week I decided to do the task of setting up a web server with a dashboard to my raspberry pi. The video with some documentation can be seen by clicking here.</a></p>
</blockquote>
<blockquote>
<p>Below is my Free choice extra task bundle A terms explained using a few sentences for each term.</p>
<ul>
<li>Bare metal server: A physical computer server that is used by a single customer only. Each server is a distinct physical piece of hardware that is a fully functional server on its own. Bare metal servers are dedicated entirely to the entity who is renting them.</li>
<li>Cloud Broker: A single point of entry to manage multiple cloud services. As cloud computing evolves, integration of cloud services might get too complex for consumers to manage alone, and that&rsquo;s where Cloud Brokers are meant to help.</li>
<li>Microservices: An application built as a collection of smaller services. This architecture enables rapid, frequent and reliable delivery of large and complex applications, and enables the technology stack to be evolved more easily.</li>
<li>Elastic computing: Ability to scale the usage of resources (ex. cpu/memory/ram/storage/bandwidth) up and down to adapt to changing resource demands and meeting workload requirements dynamically.</li>
<li>Cloud Federation: Deployment of both external and internal services to match business needs. Integrating private, community, and public clouds into scalable computing platforms.</li>
<li>AWS Lambda: Serverless compute service that lets you run code for any type of application and/or backend service without managing or provisioning servers. Operates on a pay for what you use basis.</li>
<li>FaaS: FaaS, also known as Function as Service, provides a platform to develop run and manage applications and their functionalities without building and maintaining the infrastructure typically associated with it. Building an app with this model is considered a way of &ldquo;Serverless Architecture&rdquo;</li>
<li>DaaS: DaaS, also known as Desktop as a Service, is a computing offering where a service provides virtual desktops to end users over the internet, usually licensed with a per-user subscription format. These can be persistent desktops, ones that stay the same. Or non-persistent ones, that get wiped after every logout.</li>
<li>SSO: SSO, also known as Single sign-on is an authentication method that allows a user to log in to several related, yet independent software systems with a single ID. This is used in for example, school networks. Where the same login will give you access to Wi-Fi, your courses, etc etc.</li>
<li>Managed DNS: Managed DNS is a model of DNS where customer utilizes a DNS Server hosted by a service provider to store their DNS records and enables internet access with a domain name instead of just directly inserting an ip address.</li>
<li>Origin Server: A computer running programs designed to listen and to respond to incoming requests and / or traffic.</li>
<li>Google Firebase: A platform developed by google for mobile and web application creation. Useful for building apps, releasing and monitoring them, and monitoring user engagement within the app.</li>
<li>LAMP:One of the most common software stacks of Linux, Apache, MySQL, and PHP/Perl/Python. It can also be used to refer a generic software stack model and its components can be changed.</li>
<li>Mashup Service: A mashup is a webpage or an application that uses content from more than one source to create a single new service, basically combining multiple services together.</li>
<li>Middleware: Middleware is described as &ldquo;software glue&rdquo;, being a software that provides services to software application beyond those available straight from the operating system.</li>
<li>Ubiquitous Computing: A concept in software engineering, hardware and computer science where computing is made to appear anytime and everywhere. It&rsquo;s the concept of using small internet connected and inexpensive computers to help with everyday functions.</li>
<li>SLA: SLA also known as Service-level agreement is a commitment between a service provider and a client. Aspects of the commitment (ex. quality, availability, etc.) are agreed between the provider and the user.</li>
<li>TCO:TCO, an acronym for Total cost of ownership, is a financial estimate intended to help buyers and owners determine the direct and also indirect costs of a product and / or service.</li>
<li>Vendor Lock-in: The act of making customer dependent on a certain vendor for products, unable to use another vendors without substantial switching costs. For example: proprietary connectors are a method of vendor lock-in.</li>
<li>Utility Computing: A service provisioning model where a service provider makes resources and infrastructure management available as needed and charges for specific usage rather than a flat rate.</li>
<li>Fog Computing(Fogging): An architecture that has edge devices carrying out a substantial amount of computation storage and communication locally and routed over the internet.</li>
<li>Network Slicing: Overlaying multiple virtual networks on top of a shared network domain. Often used in 5G networks as a fundamental capability.</li>
<li>Websocket: A communications protocol providing communication channels over a single TCP connection. Enables interaction between a client application and a server with lower overhead than alternatives such as HTTP polling.</li>
</ul>
</blockquote>
<h1 id="week-4">Week 4<a href="#week-4" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>Below is my answers for the week 4 questions, and the extra task bundle B.</p>
</blockquote>
<blockquote>
<p>If you could change one of your home or work appliances/devices to an internet connected device, what would it be? Which cloud IoT services would you like to use for it (and why)?</p>
<p>I would pick my lights. Because if I forget them on, I could turn them off when im not home from an app on my phone for example.</p>
</blockquote>
<blockquote>
<p>Estimate how much would it cost to run your own gaming PC instance in the Azure cloud as DaaS/VDI</p>
<p>Based on an VM in South Sweden, with 8 cores, 16gb ram, 80gb of temporary storage, and accounting for an 2048GiB HDD, and 2tb of outbound data transfer, the monthly cost would be 890.20€, this is probably way overkill, as this is set for 24/7 operation for the entire month.</p>
</blockquote>
<blockquote>
<p>Your thoughts or examples of cloud based on-demand gaming and streaming</p>
<p>This can be a good thing, for example for people with a high bandwidth speed, and lower end devices. These cloud services also tend to have bigger libraries, and paying a monthly fee for a larger library might seem as a compelling business model for some users.
But for people with slower bandwidth speeds, or people with already a functioning gaming pc, this will not seem as useful. Overall, cloud gaming DOES have a valid reason for its share in the market.</p>
</blockquote>
<blockquote>
<p>Search and describe examples of CAP theorem in cloud services context</p>
<p>CAP theorem is the theory that any data storage can provide only two of the following three guarantees:</p>
<ul>
<li>Consistency</li>
<li>Availability</li>
<li>Partition tolerance</li>
</ul>
<p>When a network failure happens it must be decided whether to cancel the active transfer and thus decrease the availability to ensure consistency, or to
proceed with the operation, and be more available but risk inconsistency.</p>
</blockquote>
<blockquote>
<p>Listed below there are answers for my free choice extra task bundle B</p>
<ul>
<li>What to consider and compare when choosing a VPS server provider and VPS server features: What are your special needs, for example. RAM, Storage, Fast storage, What will you use it for, and the location of the server.</li>
<li>The benefits, risks and challenges of hybrid cloud computing: Splitting your computing resources for cost efficiency, having improved security (multiple logins needed for separate services), better accessibility and flexibility if you need to increase resources. The biggest risks and challenges being The tools and skills required, the data and application integration issues, and networking, and the downsides of splitting your resources.</li>
<li>Why HTTP/2 (and HTTP/3) will/may speed up many web based cloud services? What is the current HTTP/2 adaptation rate now?: The Main advantages of HTTP/3 is increased performance compared to HTTP/2, supporting newer technologies, and therefore having better security. HTTP/2 is being used on around 45% of all websites as of beginning of September 2022.</li>
<li>What is (5G) mobile edge computing? How it may change IoT and mobile device use?: Mobile edge computing is having computing, storage, and networking resources be integrated with the base stations. Mobile edge computing will be effecting latency, bandwidth, and the agility of connecting high amounts of devices to networks.</li>
</ul>
</blockquote>
<h1 id="week-5">Week 5<a href="#week-5" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>Describe pros and cons of cloud WAF´S</p>
<p>A Web Application Firewall acts as a firewall between a web application and the internet. These can be used to protect a web application from malicious content such as sql injections, cross site scripting (xss) and many others. WAF’S biggest pros are the safety they provide, at a minimal upfront cost. The biggest con is that you hand over the responsibility of organizing it to a third party.</p>
</blockquote>
<blockquote>
<p>List and describe (with tiny examples) some commonly used data formatting standards, markup languages and syntaxes used to store or request data via cloud service APIs.</p>
<p>Commonly used data formatting standards are for example Extensive Markup Language (XML), that was designed as a self-descriptive markup language to store and transport data,</p>
<p>JavaScript Object Notation (JSON), Javascript based data-interchange format, and can be language independent.&gt;</p>
<p>Comma Stored Value(CSV) is a file format used to save table based data, such as Excel spreadsheets, that can be used to move big amounts of data.</p>
</blockquote>
<blockquote>
<p>List and describe shortly different open source or commercial internet networking (peer-to-peer) solutions where multiple hosts can share the host network connection(s) and other resources</p>
<p>For example, Windows Update (in Windows 10 at least) can be delivered with a Peer-to-peer connection based network. Biggest examples of peer-to-peer data transfer might be torrent sharing, (NOTE; Actual usage of torrent networks is legal, it is just the copyrighted content that is not legal.) And even some communication networks are built on peer-to-peer technology, such as Session, Tox, or Orbit.</p>
</blockquote>
<blockquote>
<p>Your startup company has developed a popular Android application and offers web based OAuth/SAML via 3rd party auth provider and locally generated user accounts (local accounts are in your own VPS) - Explain some pros and cons of both methods</p>
<p>Well, to start the pro’s of the OAuth based solution is that the implementation is less expensive for this solution, and it is communicating to an external backend, (google,facebook etc..) and the fact that if your frontend gets compromised, your backend security is fine. With the biggest con being that you have to trust your userdata to a third party.</p>
<p>On local accounts, you have control of all data, but all the security, upkeeping costs, and if your frontend is compromised, they might also recieve access to your backend services as well.</p>
<p>As a final conclusion, both have their Pro´s and Con´s, BUT if executed well, both can be good to use as the login method.</p>
</blockquote>
<blockquote>
<p>Final Conclusion:</p>
<p>Tasks done: Weeks 1-5, and Bundles A, B, E, and J, for a grade 5/5.</p>
</blockquote>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
