<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My first post! A writedown of how this page came to be. :: Tino Roivanen´s Homepage</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The first post. The best post. The most hard worked on post." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/my-first-post/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="My first post! A writedown of how this page came to be.">
<meta property="og:description" content="The first post. The best post. The most hard worked on post." />
<meta property="og:url" content="/posts/my-first-post/" />
<meta property="og:site_name" content="Tino Roivanen´s Homepage" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-08-30 00:00:00 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Tino Roivanen
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About Me</a></li>
        
      
        
          <li><a href="/showcase">Showcase of things i have done</a></li>
        
      
        
          <li><a href="/studydiary">The Study Diary (Cloud Services Course)</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About Me</a></li>
      
    
      
        <li><a href="/showcase">Showcase of things i have done</a></li>
      
    
      
        <li><a href="/studydiary">The Study Diary (Cloud Services Course)</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/my-first-post/">My first post! A writedown of how this page came to be.</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-08-30
        
      </span>
    
    
      <span class="post-author">:: Tino Roivanen</span>
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="a-short-story-on-how-i-setup-this-website">A short story on how i setup this website.<a href="#a-short-story-on-how-i-setup-this-website" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I found this hugo theme after i got tired of my plain old website,and i wanted a challenge. So i started googling for some better solutions.
Then i ended up on finding this framework for building websites called <a href="https://gohugo.io/">Hugo.</a> and it looked robust enough,
and easy enough to setup as a total newbie to webpage building. After looking around the hugo themes section, i found the perfect setup.
A lovely theme called <a href="https://github.com/panr/hugo-theme-terminal">Terminal by panr</a>, and it looked really nice to my eye. So i started on my journey
to making my page with hugo. As in why this theme stood out to me, the pre-bundled themes did look really good in my eye. And hey, i love the color pink,
but theres also more color options.</p>
<p>First thing that i needed to do, was to search for Hugo´s <a href="https://gohugo.io/getting-started/quick-start/">Quick start guide</a>.</p>
<p>The first thing that i did, was install hugo´s extended version. Using a packagemanager called <a href="https://scoop.sh/">Scoop</a>, it was easy as typing</p>
<blockquote>
<p>scoop install hugo-extended</p>
</blockquote>
<p>into the command prompt after having installed scoop in the first place.</p>
<p>Then i generated a new site using</p>
<blockquote>
<p>hugo new site quickstart</p>
</blockquote>
<p>And then i added the presupplied configuration file found on the github site of the terminal theme (linked above) with the terminal theme, into <strong>config.toml</strong> file in the hugo root directory.</p>
<p>Then i added the first blogpost with using</p>
<blockquote>
<p>hugo new posts/file-name-here.md</p>
</blockquote>
<p>And editing the new file, that was generated in the posts folder. As the .md extension implies, the site uses <a href="https://en.wikipedia.org/wiki/Markdown">Markdown technology.</a></p>
<p>The markdown syntax is still something new that im learning. So these blog posts might look prettier, some day i hope.</p>
<p>at this point, i started the local envivorment by running</p>
<blockquote>
<p>hugo server -d</p>
</blockquote>
<p>in the command prompt, while being in the server root folder.</p>
<p>That launched a local development server, that will autoupdate (a really nice feature.) into localhost:1313 by default.</p>
<p>Once i had done the changes i wanted, i navigated to the root folder, and specified where hugo will build the static pages, by using</p>
<blockquote>
<p>hugo -D folder/path/here</p>
</blockquote>
<p>And then i deployed this using the <a href="https://pages.github.com/">Github pages</a> tutorial.</p>
<p>Overall, this was a dive into something new, that i enjoyed doing.</p>

      </div></div>

  
  
  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
