<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Using a cloud service API for something meanful. :: Tino Roivanen´s Homepage</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The second post. Im running out of creative comments." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/second-post/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Using a cloud service API for something meanful.">
<meta property="og:description" content="The second post. Im running out of creative comments." />
<meta property="og:url" content="/posts/second-post/" />
<meta property="og:site_name" content="Tino Roivanen´s Homepage" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-09-11 22:10:43 &#43;0300 EEST" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Tino Roivanen
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/cvenglish">About me (In English)</a></li>
        
      
        
          <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
        
      
        
          <li><a href="/cv">Tietoja Minusta</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/cvenglish">About me (In English)</a></li>
      
    
      
        <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
      
    
      
        <li><a href="/cv">Tietoja Minusta</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/second-post/">Using a cloud service API for something meanful.</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-09-11
        
      </span>
    
    
      <span class="post-author">:: Tino Roivanen</span>
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <p>This wasnt a big scale project by any means, but this is something that i found useful for myself. This project featured me
using <a href="https://github.com/chubin/wttr.in">wttr.in</a> to check the weather with a console orientated service. I configured it to print out the local weather for the 3 following days, at 4 diffrent times (Morning, Noon, Evening and Night)</p>
<p>Usage is simple(ish):</p>
<p>Use either curl, on linux based systems, or Invoke-RestMethod in PowerShell on windows as a base for all the commands.</p>
<p>Using</p>
<blockquote>
<p>curl <a href="https://wttr.in">https://wttr.in</a></p>
</blockquote>
<p>Will print the data based on your IP-Adresses geolocational data.</p>
<p>But, what if you use a VPN for example, to mask your geolocational data?</p>
<p>Well, no problem. You can add the desired url to the end of your location. For example;</p>
<blockquote>
<p>curl <a href="https://wttr.in/Helsinki">https://wttr.in/Helsinki</a></p>
</blockquote>
<p>It also works on other location types, such as:</p>
<blockquote>
<ul>
<li>City Names</li>
<li>Airport Codes</li>
<li>Area Codes</li>
<li>GPS Coordinates</li>
</ul>
</blockquote>
<p>The returned calls are largely customizeable, with things such as:</p>
<blockquote>
<ul>
<li>Weather Units</li>
<li>Diffrent output formats (print a .png file for example)</li>
<li>Print only one line of data</li>
<li>Data-rich output format (Seems to have an limited amount of api calls)</li>
<li>Moon phases and others, such as time of sunset and sunrise with a customizeable output.</li>
</ul>
</blockquote>
<p>So for example: The custom Output i  made looks like this (I have scrapped the location, as this is going to be public on the internet afterall.);</p>
<p><img src="https://i.imgur.com/ePd1nv0.png" alt="The ready console print"></p>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
