<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Abouts :: Tino Roivanen´s Homepage</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/about/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Abouts">
<meta property="og:description" content="" />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="Tino Roivanen´s Homepage" />

  
    <meta property="og:image" content="/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="Tino Roivanen´s Homepage" />









</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Tino Roivanen
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/cvenglish">About me (In English)</a></li>
        
      
        
          <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
        
      
        
          <li><a href="/cv">Tietoja Minusta</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/cvenglish">About me (In English)</a></li>
      
    
      
        <li><a href="/posts">Showcase of things i have done (In a blog style way.)</a></li>
      
    
      
        <li><a href="/cv">Tietoja Minusta</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="/about/about/">A short introduction to know me.</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2023-03-13
          </span>
          
            <span class="post-author">:: Tino Roivanen</span>
          
        </div>

        

        


      
        <div class="post-content">
          
            This is a placeholder text. Text coming soon, once i finish translating the necossary things i want to add here.
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/about/about/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
